spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=hoteladmin
spring.datasource.password=hoteladminpg19
spring.session.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true


server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=C:\\University\\5_term\\Java\\Lab02\\Lab02\\log\\application.log

jwt.secret=jff83y3udoacd02930ec0mawuwoh48dn339fn4wfch5v6b6b7v5v43k
jwt.expiration=76300000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nrusak2003@gmail.com
spring.mail.password=pqivyzmqxvdtyxqp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.ssl.trust=smtp.gmail.com