spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=hoteladmin
spring.datasource.password=hoteladminpg19
spring.session.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
